# aws-amplify-android-examples

./: README.md
1_authentication/: settings.gradle
1_authentication/amplify/: team-provider-info.json
1_authentication/amplify/.config/: project-config.json
1_authentication/amplify/backend/: backend-config.json
1_authentication/amplify/backend/auth/amplifyauth6487f6f1/: amplifyauth6487f6f1-cloudformation-template.yml  parameters.json
1_authentication/app/: build.gradle
1_authentication/app/src/androidTest/java/com/cesarcodecrafter/awsamplifyauthentication/: ExampleInstrumentedTest.kt
1_authentication/app/src/main/: AndroidManifest.xml
1_authentication/app/src/main/java/com/cesarcodecrafter/awsamplifyauthentication/: AmplifyApplication.kt  ForgotPasswordActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpConfirmationActivity.kt
1_authentication/app/src/main/res/drawable/: ic_arrow.xml
1_authentication/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_sigin.xml  activity_signup.xml
1_authentication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
1_authentication/app/src/main/res/values-night/: themes.xml
1_authentication/app/src/test/java/com/cesarcodecrafter/awsamplifyauthentication/: ExampleUnitTest.kt
1_authentication/gradle/wrapper/: gradle-wrapper.properties
2_analytics/: settings.gradle
2_analytics/amplify/: team-provider-info.json
2_analytics/amplify/.config/: project-config.json
2_analytics/amplify/backend/: backend-config.json
2_analytics/amplify/backend/analytics/awsamplifyanalytics/: parameters.json
2_analytics/app/: build.gradle
2_analytics/app/src/androidTest/java/com/cesarcodecrafter/awsamplifyanalytics/: ExampleInstrumentedTest.kt
2_analytics/app/src/main/: AndroidManifest.xml
2_analytics/app/src/main/java/com/cesarcodecrafter/awsamplifyanalytics/: AmplifyApplication.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpConfirmationActivity.kt
2_analytics/app/src/main/res/drawable/: ic_continue.xml
2_analytics/app/src/main/res/layout/: activity_main.xml  activity_sigin.xml  activity_signup.xml  activity_signup_confirmation.xml  item_product.xml
2_analytics/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2_analytics/app/src/main/res/values-night/: themes.xml
2_analytics/app/src/test/java/com/cesarcodecrafter/awsamplifyanalytics/: ExampleUnitTest.kt
2_analytics/gradle/wrapper/: gradle-wrapper.properties
3_api_graphql/: .gitignore  build.gradle  settings.gradle
3_api_graphql/amplify/: team-provider-info.json
3_api_graphql/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
3_api_graphql/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
3_api_graphql/amplify/backend/: amplify-meta.json
3_api_graphql/amplify/backend/api/upto3/: parameters.json  (+1 more)
3_api_graphql/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
3_api_graphql/app/: build.gradle
3_api_graphql/app/src/androidTest/java/com/cesarcodecrafter/awsamplifyapigraphql/: ExampleInstrumentedTest.kt
3_api_graphql/app/src/androidTest/java/com/cesarcodecrafter/upto3/: ExampleInstrumentedTest.kt
3_api_graphql/app/src/main/: AndroidManifest.xml
3_api_graphql/app/src/main/java/com/cesarcodecrafter/awsamplifyapigraphql/: AmplifyApplication.kt  Extensions.kt  MainActivity.kt  TaskActivity.kt  TaskRecyclerAdapter.kt  TasksFactory.kt
3_api_graphql/app/src/main/java/com/cesarcodecrafter/upto3/: AmplifyApplication.kt  Extensions.kt  MainActivity.kt  TaskActivity.kt  TaskRecyclerAdapter.kt
3_api_graphql/app/src/main/java/com/cesarcodecrafter/upto3/data/: TasksFactory.kt
3_api_graphql/app/src/main/java/com/cesarcodecrafter/upto3/models/: Task.kt
3_api_graphql/app/src/main/res/drawable/: checkbox_checked_background.xml  checkbox_custom.xml  ic_icon_checked.xml
3_api_graphql/app/src/main/res/drawable-v24/: checkbox_uncheck_background.xml
3_api_graphql/app/src/main/res/layout/: activity_main.xml  activity_task.xml
3_api_graphql/app/src/main/res/menu/: menu_main.xml
3_api_graphql/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
3_api_graphql/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
3_api_graphql/app/src/main/res/values-night/: themes.xml
3_api_graphql/app/src/test/java/com/cesarcodecrafter/awsamplifyapigraphql/: ExampleUnitTest.kt
3_api_graphql/app/src/test/java/com/cesarcodecrafter/upto3/: ExampleUnitTest.kt
3_api_graphql/gradle/wrapper/: gradle-wrapper.properties
4_predictions_interpret_sentiment/: .gitignore  settings.gradle
4_predictions_interpret_sentiment/amplify/: team-provider-info.json
4_predictions_interpret_sentiment/amplify/.config/: project-config.json
4_predictions_interpret_sentiment/amplify/backend/: backend-config.json
4_predictions_interpret_sentiment/app/: build.gradle
4_predictions_interpret_sentiment/app/src/main/: AndroidManifest.xml
4_predictions_interpret_sentiment/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
